# tmall_springboot

./: pom.xml
src/main/java/com/java/tmall_springboot/: TmallSpringbootApplication.java
src/main/java/com/java/tmall_springboot/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/java/tmall_springboot/config/: CORSConfiguration.java  RedisConfig.java  ShiroConfiguration.java  Swagger2Config.java
src/main/java/com/java/tmall_springboot/controller/: AdminPageController.java  CategoryController.java  ForePageController.java  ForeRESTController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/java/tmall_springboot/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/java/tmall_springboot/es/: ProductESDAO.java
src/main/java/com/java/tmall_springboot/exception/: GloabalExceptionHandler.java
src/main/java/com/java/tmall_springboot/interceptor/: LoginInterceptor.java  OtherInterceptor.java  WebMvcConfigurer.java
src/main/java/com/java/tmall_springboot/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/java/tmall_springboot/realm/: JPARealm.java
src/main/java/com/java/tmall_springboot/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/java/tmall_springboot/util/: ImageUtil.java  Page4Navigator.java  PortUtil.java  RedisUtil.java  Result.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: editProperty.html  editPropertyValue.html  listUser.html
src/main/resources/templates/include/fore/: header.html  loginPage.html  top.html
src/test/java/com/java/tmall_springboot/: TmallSpringbootApplicationTests.java
